upstream web {
  ip_hash;
  server web:8000;
}

server {
    if ( $host != "${DEPLOYMENT_HOST_WEB}" ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }

    client_max_body_size 1024M;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ /v1/ {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_WEB};
}
server {
    if ( $host != "${DEPLOYMENT_HOST_API}" ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }
    client_max_body_size 1024M;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location /v1/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ / {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_API};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server;
    listen [::]:443 default_server;
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name _;
    location / {
        return 444; # CONNECTION CLOSED WITHOUT RESPONSE
    }
}
