client_max_body_size 1024M;

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${DEPLOYMENT_HOST_WEB} ${DEPLOYMENT_HOST_API};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    if ( $host != "${DEPLOYMENT_HOST_WEB}" ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }

    server_name ${DEPLOYMENT_HOST_WEB};
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/${DEPLOYMENT_HOST_WEB}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DEPLOYMENT_HOST_WEB}/privkey.pem;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ /v1/ {
        return 404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    if ( $host != "${DEPLOYMENT_HOST_API}" ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }

    server_name ${DEPLOYMENT_HOST_API};
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/${DEPLOYMENT_HOST_API}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DEPLOYMENT_HOST_API}/privkey.pem;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location /v1/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ / {
        return 404;
    }
}

