upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 500M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location ^~ /archive/ {
        proxy_ssl_server_name on;
        proxy_pass https://web.archive.org/web/;
        proxy_set_header Host web.archive.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Set CORS headers
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
    }

    location ^~ /v1/ {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_WEB};
}
server {
    client_max_body_size 500M;

    location /v1/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location ^~ / {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_API};
}

server {
    listen 80 default_server;
    server_name _;
    location / {
        return 503;
    }
}
