upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 500M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_WEB};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        return 444; # CONNECTION CLOSED WITHOUT RESPONSE
    }
}
