upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 500M;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location ^~ /v1/ {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_WEB};
}
server {
    client_max_body_size 500M;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location /v1/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location ^~ / {
        return 404;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_API};
}

server {
    listen 80 default_server;
    server_name _;
    location / {
        return 503;
    }
}
