upstream web {
  ip_hash;
  server web:3000;
}

upstream api-fastapi {
  ip_hash;
  server api-fastapi:8000;
}

upstream api-django {
  ip_hash;
  server api-django:8001;
}

server {
    client_max_body_size 100M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_WEB};
}

server {
    client_max_body_size 100M;

    location / {
        proxy_pass http://api-fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_FASTAPI};
}

server {
    client_max_body_size 100M;

    location / {
        proxy_pass http://api-django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    listen 80;
    server_name ${DEPLOYMENT_HOST_DJANGO};
}

server {
    listen 80 default_server;
    server_name _;
    location / {
        return 503;
    }
}
