POSTGRES_DB=yourdbname
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword

REACT_APP_ROOT_SERVER_PATH=http://127.0.0.1:8000/
REACT_APP_GOOGLE_CLIENT_ID=your-client-id
REACT_APP_GOOGLE_CLIENT_SECRET=your-client-secret
